{
  "name": "Pension from AI Productivity Dashboard",
  "short_name": "PPD Dashboard",
  "description": "A pilot dashboard for measuring verified AI productivity gains and preparing validated contribution instructions through partner-operated retirement rails.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#0b6b5a",
  "icons": [
    {
      "src": "/PPD_App_Icon_Teal_White.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/PPD_App_Icon_Teal_White.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
